<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IsIt4PMYet</title>
    <meta name="description" content="Enjoy the time you have left.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/app.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
        }

        a {
            color: #000000;
            text-decoration: none
        }

        #response {
            color: red;
            text-align: center;
        }

        #subresponse {
            color: red;
            text-align: center;
        }

        #video {
            visibility: hidden;
        }

        #loading-bar-container {
            margin-top: 25px;
            text-align: center;
        }

        #loading-bar {
            width: 40%;
            background-color: #3D9970;
            text-align: left;
            box-shadow: 2px 2px 2px rgb(77, 76, 76);
            display: inline-block;
        }

        #progress {
            width: 10%;
            background-color: #0074D9;
        }

        #loading-animation {
            width: 50%;
            height: 50px;
            background-color: rgb(93, 179, 255);
        }

        #app {
            display: grid;
            grid-template-areas: "content""footer";
            grid-template-rows: 1fr 25px;
            min-height: 100vh;
        }

        #content {
            grid-area: content;
        }

        #footer {
            grid-area: footer;
            background-color: lightgrey;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="content">
            <h1 id="response"></h1>
            <h1 id="subresponse"></h1>
            <div id="loading-bar-container">
                <h1>PROGRESS</h1>
                <div id="loading-bar">
                    <div id="progress">
                        <div id="loading-animation"></div>
                    </div>
                </div>
                <h1 id="time-remaining"></h1>
            </div>
            <iframe id="video" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123391210&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        </div>
        <div id="footer">
            <a href="http://rorscharg.com">
                &copy; Rorscharg Software
            </a>
        </div>
    </div>
    <script type="text/javascript">
        var width = 0;
        function myFunc(variable) {
            var response = document.getElementById("response");
            var subresponse = document.getElementById("subresponse");
            var loadingBar = document.getElementById("loading-bar");
            var loadingBarContainer = document.getElementById("loading-bar-container");
            var timeRemaining = document.getElementById("time-remaining");
            var progress = document.getElementById("progress");
            var video = document.getElementById("video");
            var now = new Date();
            var isityet = new Date().setHours(16);
            var timeDifference = (16 - now.getHours()) + " hours remaining.";
            timeRemaining.innerHTML = timeDifference;
            if (now < isityet) {
                response.innerHTML = "NO";
                subresponse.innerHTML = "it is " + now;
                progress.style.width = (now.getHours() * 100 / 16) + "%";
                setInterval(animateLoad, 25);
            } else {
                response.innerHTML = "YES";
                subresponse.innerHTML = "IT FUCKING IS";
                video.style.visibility = "visible"
                loadingBar.style.visibility = "hidden"
                loadingBarContainer.style.visibility = "hidden"
            }

        }

        function animateLoad() {
            var loadinganimation = document.getElementById("loading-animation");
            var progress = width++ % 16;
            loadinganimation.style.width = (width++ % 100) + "%";

        }
        myFunc("something");
    </script>
</body>

</html>